import pandas as pd

# Dataset
data = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]

# Initialize
def candidate_elimination(data):
    domains = [set() for _ in range(len(data[0]) - 1)]
    for row in data:
        for i, val in enumerate(row[:-1]):
            domains[i].add(val)

    S = ['ϕ'] * 6
    G = [['?' for _ in range(6)]]

    for row in data:
        inputs, label = row[:-1], row[-1]
        if label == 'Yes':
            for i in range(len(S)):
                if S[i] == 'ϕ':
                    S[i] = inputs[i]
                elif S[i] != inputs[i]:
                    S[i] = '?'
        elif label == 'No':
            G_temp = []
            for g in G:
                for i in range(len(g)):
                    if g[i] == '?':
                        if S[i] != '?':
                            g1 = g.copy()
                            g1[i] = S[i]
                            G_temp.append(g1)
            G = G_temp
    return S, G

S, G = candidate_elimination(data)
print("Specific Hypothesis:", S)
print("General Hypotheses:", G)
